"raw MMC header" is basically a trivial version of the Configuration Header
used e.g. on TI OMAP SoCs.

The full configuration header ("CH") is always sector-aligned and must fit
within a single sector.  It consists of a TOC of the configuration sections
and the configuration sections themselves.


First the TOC:

(entry 0)
00000000  u32  offset	= 0x40	(relative to start of CH)
00000004  u32  size	= 0x0c
00000008  00 00 00 00 00 00 00 00 00 00 00 00	reserved
00000014  char name[12]	= "CHSETTINGS"	(with nul-termination and padding byte)

(entry 1)
00000020  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff
00000030  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff
this indicates end of TOC


(config section 0, "CHSETTINGS")
00000040  u32 key	= 0xc0c0c0c1	(required for CHSETTINGS)
00000044  u8  enabled	= false		(config section not used)
00000045  u8  version	= 1		(required)
00000046  u16		= 0		(reserved)

00000044  c1 c0 c0 c0 00 01 00 00  00 00 00 00


00000050  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000060  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000070  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000080  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000090  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000a0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000b0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000c0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000d0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000e0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
000000f0  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000100  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000110  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  |................|
00000120
