# example config file for netbooting a BBB
# use e.g. with:  dnsmasq -d -C path/to/dnsmasq.conf
#
# you need to customize:
#	tftp-root: root dir of tftp service
#	dhcp-boot: path of demo.bin file (relative to tftp root)
#	dhcp-host and dhcp-range


# disable all DNS functions
port=0

# enable TFTP service
enable-tftp
tftp-root=/path/to/tftproot

# log extra information about DHCP transactions (optional)
#log-dhcp

# recognize and tag subarctic 2.x boot ROM
# (note: 1.0 had wrong vendor class, see errata)
dhcp-vendorclass=set:bbrom,AM335x ROM

# ignore everything else
dhcp-ignore=tag:!bbrom

# secondary loader file (no MLO header!), relative to TFTP root
dhcp-boot=tag:bbrom,/bbb/demo.bin

# proxy DHCP -- XXX works for PXE, but not for bootp... no idea why
#dhcp-range=192.168.1.0,proxy

# manual DHCP -- make sure the IP you're handing out isn't already in use.  if
# you have a local DHCP server, give the beaglebone a fixed IP assignment there
# and use the same IP here.  Alternatively, set up a separate IP network, give
# your machine an IP in that range, and then you can safely hand out IPs from
# that range.  Note that it'll only be used by the ROM bootloader, not by later
# stages of netbooting (if any).
dhcp-range=192.168.1.0,static
dhcp-host=c8:a0:30:c2:d8:04,192.168.1.167,barebone
